src/proto/aya_cardano.proto

syntax = "proto3";
package aya_cardano;
//import "google/protobuf/struct.proto";

service ChainFollowerRequestService {
    rpc EpochChangeEvent (EpochRequest) returns (EventResponse);
    rpc AyaValidatorStatus (ValidatorRequest) returns (StateResponse);
    rpc AyaValidatorStake (StakeRequest) returns (StateResponse);
    rpc AyaValidatorRegistrationEvent (ValidatorRequest) returns (EventResponse);
    rpc AyaValidatorUnregistrationEvent (ValidatorRequest) returns (EventResponse);
    rpc DeligatorStakeEvent (StakeRequest) returns (EventResponse);
    rpc DeligatorStaked   (StakeRequest) returns (StateResponse);
    rpc DeligatorUnstakeEvent (StakeRequest) returns (EventResponse);
    rpc DeligatorUnbonding (StakeRequest) returns (StateResponse);
    rpc DeligatorUnbondingEvent (StakeRequest) returns (EventResponse);
};

enum EpochRequestType {
    LatestEpochChange = 0;
    SpecificEpochChange = 1;
    CurrentEpoch = 2;
};

message EpochRequest {
    EpochRequestType type = 1;
    int32 epoch = 2;
};


enum ValidatorRequestType { 
    AVStatus = 0;
    AVStake = 1;
    AVRegistration = 2;
    AVUnregistration = 3;
};

message ValidatorRequest {
    ValidatorRequestType type = 1;
    string txhash = 2;
};

enum StakeRequestType {
    DelegatorStakeRequest = 0;
    ValidatorStakeRequest = 1; 
};

message StakeRequest {
    StakeRequestType type = 1;
};

enum EventResponseType {
    Error = 0;
    EpochChangeEvent = 1;
    ValidatorRegistrationEvent = 2;
    ValidatorUnregistrationEvent = 3;
    DelegatorStakeEvent = 4;
    DelegatorUnstakeEvent = 5;
    DelegatorUnbondingEvent = 6;
};

message EventResponse {
    EventResponseType message_type = 1;
    oneof message {
        EpochChangeResponse epoch_change = 2;
        CurrentEpochResponse current_epoch = 3;
        ValidatorRegistrationResponse validator_registration = 4;
        string string = 99;
    };
};

message EpochChangeResponse {
    uint64 last_epoch = 1;
    string last_blockhash = 2;
    uint64 last_slot = 3;
    uint64 new_epoch = 4;
    uint64 new_slot = 5;
    string new_blockhash = 6;
    string epoch_nonce = 7;
    string extra_entropy = 8;
}

message CurrentEpochResponse {
    int32 current_epoch_number = 1;
}

message RegistrationDatum {
    string operator_address = 1;
    string consensus_pub_key = 2;
    string merkle_tree_root = 3;
    string cce_address = 4;
    string en_nft_name = 5;
    string en_owner = 6;
}

message ValidatorRegistrationResponse {
    string tx_hash = 1;
    uint64 slot = 2;
    string operator_address = 3;
    string consensus_pub_key = 4;
    string merkle_tree_root = 5;
    string cce_address = 6;
    string en_nft_name = 7;
    string en_owner = 8;
}

enum StateResponseType {
    NoStateFound = 0;
    ValidatorStatusState = 1;
    ValidatorStakeState = 2;
    DelegatorStakeState = 3;
    DelegatorUnbondingState = 4;
};

message StateResponse {
    StateResponseType type = 1;
};